<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFBFB"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layer1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:background="#7CCCFF"/>
    <TextView
        android:id="@+id/layer2"
        android:layout_width="320dp"
        android:layout_height="170dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@drawable/welcome"
        android:elevation="10dp"
        android:text="SELAMAT DATANG"
        android:textSize="30sp"
        android:textColor="#7CCCFF"/>

    <Button
        android:id="@+id/btndenah"
        android:layout_width="320dp"
        android:layout_height="90dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/layer2"
        android:background="@drawable/btn_style"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/logobtndenah"
        android:text="Lihat Denah"
        android:textSize="20dp"
        android:textColor="#7CCCFF"
        android:paddingLeft="10dp"/>
    <Button
        android:id="@+id/btnruangan"
        android:layout_width="320dp"
        android:layout_height="90dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/btndenah"
        android:background="@drawable/btn_style"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/logobtnruangan"
        android:text="Lihat Ruangan"
        android:textSize="20dp"
        android:textColor="#7CCCFF"
        android:paddingLeft="10dp"/>
</RelativeLayout>